<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Montserrat:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Book Shop</title>
  </head>
  <body>
    <header class="header">
      <div class="bgd-top">
        <div class="header-top container">
            <a href="#" class="header-top__logo-link">
              <img
                class="header-top__logo-img"
                src="./images/logo-book.png"
                alt="logo-book"
                width="26"
                height="28"
              />

              <h1 class="header-top__logo-title">bookRead</h1></a
            >

          <div class="header-top__cart">
            <p class="header-top__cart-prise">0,00 €</p>
            <button class="header-top__cart-button" type="button">0</button>
          </div>
        </div>
      </div>

      <div class="bgd-bottom">
        <div class="header-bottom container">
          <p class="header-bottom__text">Shop by category</p>

          <nav class="nav">
            <ul class="nav-menu">
              <li class="nav-menu__item">
                <a href="#" class="nav-menu__link">Order Status</a>
              </li>
              <li class="nav-menu__item">
                <a href="#" class="nav-menu__link">Wishlist</a>
              </li>
              <li class="nav-menu__item">
                <a href="#" class="nav-menu__link">Sign in/Join</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    
    <main class="main container">
      <h1 class="main__title">
        Bestsellers - our most popular items, updated daily
      </h1>

      <section class="shop-products">
        <ul class="shop-products__list">
          <li class="shop-products__element">
            <a href="#" class="shop-products__element-link">
              <img
                src="./images/final-offer.png"
                alt="1-book"
                class="shop-products__element-image"
              />
              <p class="shop-products__element-name">Final Offer</p></a
            >
            <div class="shop-products__category-container">
              <p class="shop-products__category-hit">Hit</p>
            </div>
            <p class="shop-products__element-author">Lauren Asher</p>
            <div class="shop-products__price-container">
              <p class="shop-products__price-value shop-products__price-value--current">16,05 €</p>
            </div>
            <button type="button" class="shop-products__element-button shop-products__element-button--add">Add to basket</button>
          </li>




          
          <li class="shop-products__element">
            <a href="#" class="shop-products__element-link">
              <img
                src="./images/It-Ends-With Us-The-most.png"
                alt="2-book"
                class="shop-products__element-image"
              />
              <p class="shop-products__element-name">It Ends With Us: The most</p></a
            >
            <div class="shop-products__category-container">
              <p class="shop-products__category-hit">New</p>
            </div>
            <p class="shop-products__element-author">Colleen Hoover</p>
            <div class="shop-products__price-container">
              <p class="shop-products__price-value shop-products__price-value--current">10,52 €</p>
            </div>
            <button type="button" class="shop-products__element-button shop-products__element-button--end">End up</button>
          </li>


          <li class="shop-products__element">
            <a href="#" class="shop-products__element-link">
              <img
                src="./images/atomic-habits.png"
                alt="3-book"
                class="shop-products__element-image"
              />

              <p class="shop-products__element-name">Atomic Habits</p></a
            >
            <div class="shop-products__category-container">
              <p class="shop-products__category-hit">Hit</p>
              <p class="shop-products__category-discount">10% off</p>
            </div>

            <p class="shop-products__element-author">James Clear</p>
            <div class="shop-products__price-container">
              <p class="shop-products__price-value shop-products__price-value--current">19,75 €</p>
              <p class="shop-products__price-value shop-products__price-value--old">22,00 €</p>
            </div>
            <button type="button" class="shop-products__element-button shop-products__element-button--add">Add to basket</button>
          </li>



          <li class="shop-products__element">
            <a href="#" class="shop-products__element-link">
              <img
                src="./images/the-creative-act.png"
                alt="4-book"
                class="shop-products__element-image"
              />
              <p class="shop-products__element-name">The Creative Act</p></a
            >
            <p class="shop-products__element-author">Rick Rubin</p>
            <div class="shop-products__price-container">
              <p class="shop-products__price-value shop-products__price-value--current">29,45 €</p>
            </div>
            <button type="button" class="shop-products__element-button shop-products__element-button--add">Add to basket</button>
          </li>



          <li class="shop-products__element">
            <a href="#" class="shop-products__element-link">
              <img
                src="./images/spare.png"
                alt="5-book"
                class="shop-products__element-image"
              />
              <p class="shop-products__element-name">Spare</p></a
            >
            <div class="shop-products__category-container">
              <p class="shop-products__category-hit">Hit</p>
              <p class="shop-products__category-discount">16% off</p>
            </div>
            <p class="shop-products__element-author">Prince Harry the Duke of Sussex</p>
            <div class="shop-products__price-container">
              <p class="shop-products__price-value shop-products__price-value--current">29,71 €</p>
              <p class="shop-products__price-value shop-products__price-value--old">35,50 €</p>
            </div>
            <button type="button" class="shop-products__element-button shop-products__element-button--add">Add to basket</button>
          </li>




<li class="shop-products__element">
            <a href="#" class="shop-products__element-link">
              <img
                src="./images/atomic-habits.png"
                alt="3-book"
                class="shop-products__element-image"
              />

              <p class="shop-products__element-name">Digital Minimalism</p></a
            >
            <div class="shop-products__category-container">
              <p class="shop-products__category-new">New</p>
              <p class="shop-products__category-discount">11% off</p>
            </div>

            <p class="shop-products__element-author">Cal Newport</p>
            <div class="shop-products__price-container">
              <p class="shop-products__price-value shop-products__price-value--current">11,94 €</p>
              <p class="shop-products__price-value shop-products__price-value--old">13,50 €</p>
            </div>
            <button type="button" class="shop-products__element-button shop-products__element-button--add">Add to basket</button>
          </li>




          <li class="shop-products__element">
            <a href="#" class="shop-products__element-link">
              <img
                src="./images/meditations.png"
                alt="7-book"
                class="shop-products__element-image"
              />
              <p class="shop-products__element-name">Meditations</p></a
            >
            <div class="shop-products__category-container">
              <p class="shop-products__category-hit">Hit</p>
              <p class="shop-products__category-discount">7% off</p>
            </div>
            <p class="shop-products__element-author">Marcus Aurelius</p>
            <div class="shop-products__price-container">
              <p class="shop-products__price-value shop-products__price-value--current">10,65 €</p>
              <p class="shop-products__price-value shop-products__price-value--old">11,50 €</p>
            </div>
            <button type="button" class="shop-products__element-button shop-products__element-button--add">Add to basket</button>
          </li>


          <li class="shop-products__element">
            <a href="#" class="shop-products__element-link">
              <img
                src="./images/how-to-think-like-a-roman-emperor.png"
                alt="8-book"
                class="shop-products__element-image"
              />
              <p class="shop-products__element-name">How to Think Like a Roma...</p></a
            >
            <p class="shop-products__element-author">Donald Robertson</p>
            <div class="shop-products__price-container">
              <p class="shop-products__price-value shop-products__price-value--current">15,75 €</p>
            </div>
            <button type="button" class="shop-products__element-button shop-products__element-button--end">End up</button>
          </li>


          <li class="shop-products__element">
            <a href="#" class="shop-products__element-link">
              <img
                src="./images/the-meditations-of-marcus.png"
                alt="9-book"
                class="shop-products__element-image"
              />
              <p class="shop-products__element-name">The Meditations of Marcus</p></a
            >
            <p class="shop-products__element-author">Marcus Aurelius</p>
            <div class="shop-products__price-container">
              <p class="shop-products__price-value shop-products__price-value--current">10,90 €</p>
            </div>
            <button type="button" class="shop-products__element-button shop-products__element-button--add">Add to basket</button>
          </li>


          <li class="shop-products__element">
            <a href="#" class="shop-products__element-link">
              <img
                src="./images/lives-of-the-stoics.png"
                alt="10-book"
                class="shop-products__element-image"
              />
              <p class="shop-products__element-name">Lives of the Stoics</p></a
            >
            <div class="shop-products__category-container">
              <p class="shop-products__category-discount">20% off</p>
            </div>
            <p class="shop-products__element-author">Ryan Holiday</p>
            <div class="shop-products__price-container">
              <p class="shop-products__price-value shop-products__price-value--current">11,51 €</p>
              <p class="shop-products__price-value shop-products__price-value--old">14,50 €</p>
            </div>
            <button type="button" class="shop-products__element-button shop-products__element-button--add">Add to basket</button>
          </li>


          <li class="shop-products__element">
            <a href="#" class="shop-products__element-link">
              <img
                src="./images/dopamine-nation.png"
                alt="11-book"
                class="shop-products__element-image"
              />
              <p class="shop-products__element-name">Dopamine Nation</p></a
            >
            <div class="shop-products__category-container">
              <p class="shop-products__category-hit">New</p>
              <p class="shop-products__category-discount">30% off</p>
            </div>
            <p class="shop-products__element-author">Dr Anna Lembke</p>
            <div class="shop-products__price-container">
              <p class="shop-products__price-value shop-products__price-value--current">10,11 €</p>
              <p class="shop-products__price-value shop-products__price-value--old">14,50 €</p>
            </div>
            <button type="button" class="shop-products__element-button shop-products__element-button--add">Add to basket</button>
          </li>


          <li class="shop-products__element">
            <a href="#" class="shop-products__element-link">
              <img
                src="./images/i-don't-need-therapy.png"
                alt="12-book"
                class="shop-products__element-image"
              />
              <p class="shop-products__element-name">I Don't Need Therapy</p></a
            >
            <p class="shop-products__element-author">Toni Lodge</p>
            <div class="shop-products__price-container">
              <p class="shop-products__price-value shop-products__price-value--current">21,16 €</p>
            </div>
            <button type="button" class="shop-products__element-button shop-products__element-button--add">Add to basket</button>
          </li>
        </ul>
        <button type="button" class="main-chat-button"></button>
        </button>
      </section>
    </main>



    <footer class="footer">
      <div class="footer-content container">
        <p class="footer-content__copyright">&#169; 2023</p>
        <p class="footer-content__rights-reserved">All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
